<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.tyc</groupId>
	<artifactId>baseapi</artifactId>
	<version>1.0</version>

	<properties>
		<commons-lang.v>2.6</commons-lang.v>
		<dbutils.v>1.3</dbutils.v>
		<dbcp.v>1.4</dbcp.v>
		<log4j.v>1.2.15</log4j.v>
		<json.v>20090211</json.v>
		<beanutil.v>1.8.3</beanutil.v>
		<mysql.v>5.1.9</mysql.v>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.v}</version>
		</dependency>
	    
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutil.v}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.v}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.v}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.v}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${dbutils.v}</version>
		</dependency>
	</dependencies>
</project>